.favorites {
  width: 100%;
  min-height: 646px;
  height: 100%;
  overflow: hidden;
  padding-bottom: 70px;

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 50px;
    column-gap: 30px;
    max-height: 100vh;
    min-height: 646px;
    overflow-y: auto;
    overflow-x: hidden;

    @media (max-width: 1100px) {
      row-gap: 35px;
      column-gap: 20px;
    }

    @media (max-width: 860px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 650px) {
      row-gap: 25px;
      column-gap: 10px;
      min-height: 400px;
    }

    @media (max-width: 450px) {
      row-gap: 10px;
      column-gap: 8px;
    }

    a {
      display: block;
      height: fit-content;
    }
  }

  &>button {
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 25px;

    @media (max-width: 1100px) {
      font-size: 17px;
    }

    @media (max-width: 650px) {
      font-size: 15px;
      margin-bottom: 15px;
    }

    @media (max-width: 450px) {
      font-size: 10px;
      margin-bottom: 5px;
    }
  }

  &__not-found {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    min-height: 546px;

    & span {
      font-size: 30px;
      font-weight: 800;
      text-align: center;

      @media (max-width: 1100px) {
        font-size: 25px;
      }

      @media (max-width: 800px) {
        font-size: 15px;
      }

      @media (max-width: 500px) {
        font-size: 12px;
      }
    }
  }
}
